#spring.flyway.url=jdbc:mysql://localhost:3306/mercadolivro?createDatabaseIfNotExist=true
#spring.flyway.schemas=mercadolivro
#spring.flyway.user=root
#spring.flyway.password=root
#spring.flyway.baseline-version=1
#spring.flyway.locations=classpath:db/migration
#spring.flyway.enabled=true
